SECRET_KEY='3ee8e05e363b4552c643eb6f2909381655cc197fc44dfc13b9ab9c4140a3cddc'
# SECRET_KEY = os.environ.get('SECRET_KEY')
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'
MAIL_USERNAME = 'stemavericks.team@hotmail.com'
MAIL_PASSWORD = 'Stemavericks@2024'