SECRET_KEY=3ee8e05e363b4552c643eb6f2909381655cc197fc44dfc13b9ab9c4140a3cddc
GITHUB_CLIENT_ID=Ov23ctbefUs8zM1sh19e
GITHUB_CLIENT_SECRET=097d55da462b4ab762f16ceec4f2e2abf5a86ff4
DATABASE_URL=postgresql://wastex_user:TpGwXxGEGW3Wi3PaQplSnxPdIuGOPMgO@dpg-crot2qogph6c73crgclg-a.oregon-postgres.render.com:5432/wastex
MAIL_USERNAME=stemavericks.bot@outlook.com
MAIL_PASSWORD=fgsckpxesyvbcdpd
MAIL_DEFAULT_SENDER=stemavericks.bot@outlook.com